for3_2_3k_354
Precision: 0.8019, Recall: 0.5378, Hmean: 0.6438, Conf Thres: 0.9000
Precision: 0.8044, Recall: 0.5643, Hmean: 0.6633, Conf Thres: 0.8900
Precision: 0.8499, Recall: 0.6269, Hmean: 0.7215, Conf Thres: 0.8500
Precision: 0.9481, Recall: 0.6688, Hmean: 0.7843, Conf Thres: 0.8000
for3_2_3k_359
Precision: 0.8163, Recall: 0.5306, Hmean: 0.6431, Conf Thres: 0.9100
Precision: 0.7947, Recall: 0.5758, Hmean: 0.6678, Conf Thres: 0.8900
Precision: 0.8449, Recall: 0.6293, Hmean: 0.7213, Conf Thres: 0.8600
Precision: 0.9487, Recall: 0.6765, Hmean: 0.7898, Conf Thres: 0.8000
for3_2_3k_364
Precision: 0.7827, Recall: 0.5498, Hmean: 0.6459, Conf Thres: 0.9000
Precision: 0.7921, Recall: 0.5758, Hmean: 0.6669, Conf Thres: 0.8900
Precision: 0.8399, Recall: 0.6264, Hmean: 0.7176, Conf Thres: 0.8600
Precision: 0.9435, Recall: 0.6678, Hmean: 0.7821, Conf Thres: 0.8200
for3_2_3k_369
Precision: 0.7804, Recall: 0.5441, Hmean: 0.6411, Conf Thres: 0.9000
Precision: 0.7945, Recall: 0.5734, Hmean: 0.6661, Conf Thres: 0.8900
Precision: 0.8493, Recall: 0.6240, Hmean: 0.7194, Conf Thres: 0.8600
Precision: 0.9510, Recall: 0.6635, Hmean: 0.7816, Conf Thres: 0.8300
